{
  "name": "api_apsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "server": "npx nodemon --exec npx tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^7.0.3",
    "@prisma/client": "^5.12.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "prisma": "^5.12.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4"
  }
}
